server {
    listen 80;
    listen 443 ssl;
    ssl_certificate ./cert/server.crt;
    ssl_certificate_key cert/server.key;
    client_max_body_size 100M;

    index index.php index.html;
    server_name courseselect.test localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /www/public;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
    add_header Set-Cookie "Path=/; HttpOnly; Secure";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        # HSTS 設定
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass courseselect_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 120;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /.well-known {
        allow all;
    }
}

# #關掉原因是因為後臺需要vite wss通訊，因ssl憑證問題無法使用
# server {
#     listen 80;
#     server_name nodass.test;
#     return 301 https://$host$request_uri;
# }